# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsapp/: MainActivity.java  News.java  NewsAdapter.java  NewsLoader.java  QueryUtils.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  news_list_item.xml  shimmer_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
